@media only screen and (max-width: 768px) {
    .cart-block {
        grid-template-columns: 1fr;
    }
    .header__links {
        width: 30px;
        height: 3px;
        background: #FFFFFF;
        position: relative;
    }
    .header__links::after, .header__links::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        position: absolute;
        top: 10px;
        right: 0;
    }
    .header__links::before {
        top: -10px;
    }
    .header__list {
        display: none;
    }
    .profile__content {
        width: 100%;
        padding: 0 20px;
    }
    .about__block > div {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .about__block > div:not(:first-child) {
        margin-top: 30px;
    }
    .about__block-title {
        text-align: center;
    }
    .experience__item {
        flex-direction: column;
    }
    .experience__item > div {
        width: 100%;
    }
    .experience__content {
        padding: 20px 20px 30px;
    }
    .footer {
        padding: 30px 0;
    }
}